# codecs

./: README.md  build.gradle  settings.gradle
src/main/scala/org/enterprisedlt/general/codecs/: GsonCodec.scala  ProtobufCodec.scala  TextCodec.scala  Utf8Codec.scala
src/main/scala/org/enterprisedlt/general/gson/: DefaultTypeNameResolver.scala  TypeAwareTypeAdapterFactory.scala  TypeNameResolver.scala  package.scala
src/test/java/org/enterprisedlt/general/proto/: TestMessage.java  TestMessageOrBuilder.java
src/test/scala/org/enterprisedlt/general/codecs/: ProtobufCodecTest.scala
src/test/scala/org/enterprisedlt/general/gson/: Dummy.scala  DummyBase.scala  TypedGsonTest.scala
